export const USERS_MESSAGES = {
  VALIDATEION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be string',
  NAME_LENGTH_MUST_BE_BETWEEN_1_TO_100: 'Name length must be between 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be string',
  PASSWORD_LENGTH_MUST_BE_BETWEEN_6_TO_50: 'Password length must be between 6 to 50',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_BETWEEN_6_TO_50: 'Password length must be between 6 to 50',
  PASSWORD_DOES_NOT_MATCH: 'Password does not match',
  PASWORD_MUST_BE_STRONG: 'Password must be strong',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of Birth must be a valid ISO8601 date',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm Password must contain at least 6 characters, 1 lowercase, 1 uppercase, 1 number, and 1 symbol',
  USER_NOT_FOUND: 'User not found',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  TOKEN_IS_REQUIRED: 'Token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  LOGOUT_SUCCESS: 'Logout success',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFIED_SUCCESS: 'Email verified success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  FORGOT_PASSWORD_SUCCESS: 'Forgot password success',
  FORGOT_PASSWORD_VERIFY_SUCCESS: 'Forgot password verify success',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_ME_SUCCESS: 'Get me success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: 'Bio must be string',
  BIO_LENGTH_MUST_BE_BETWEEN_1_TO_200: 'Bio length must be between 1 to 200',
  LOCATION_MUST_BE_STRING: 'LOCATION must be string',
  LOCATION_LENGTH_MUST_BE_BETWEEN_1_TO_200: 'LOCATION length must be between 1 to 200',
  WEBSITE_MUST_BE_STRING: 'WEBSITE must be string',
  WEBSITE_LENGTH_MUST_BE_BETWEEN_1_TO_200: 'WEBSITE length must be between 1 to 200',
  USER_NAME_MUST_BE_STRING: 'USER_NAME must be string',
  USER_NAME_LENGTH_MUST_BE_BETWEEN_1_TO_200: 'USER_NAME length must be between 1 to 200',
  AVATAR_MUST_BE_STRING: 'AVATAR must be string',
  AVATAR_LENGTH_MUST_BE_BETWEEN_1_TO_400: 'AVATAR length must be between 1 to 400',
  COVER_PHOTO_MUST_BE_STRING: 'COVER_PHOTO must be string',
  COVER_PHOTO_LENGTH_MUST_BE_BETWEEN_1_TO_400: 'COVER_PHOTO length must be between 1 to 400',
  UPDATE_ME_SUCCESS:'Update me success'
} as const
